PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_6YtfwoVU2ZOn
DATABASE_HOST=ep-still-hall-a8ga8047-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=bWFtYSBlc3RveSB0cml1bmZhbmRvIGphamFqIGVzdG8gZXMgbG8gbWF4aW1v
JWT_EXPIRE_IN=3h